<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jake</title>
</head>

<body class="fondo">

    <div class="orejaI"></div>
    <div class="orejaD"></div>

    <div class="ojoDer">
        <div class="BrilloOjoDerG"></div>
        <div class="BrilloOjoDerP"></div>
    </div>
    <div class="ojoIz">
        <div class="BrilloOjoIzG"></div>
        <div class="BrilloOjoIzP"></div>
    </div>

    <div class="nariz"></div>

    <div class="fondoBoca">
        <div class="diente diente1"></div>
        <div class="diente"></div>
        <div class="diente"></div>
        <div class="dienteA"></div>
        <div class="dienteA"></div>
        <div class="dienteA"></div>
        <div class="lengua"></div>
    </div>

    <div class="boca"></div>
    <div class="boca2"></div>

    <div class="manoD">
        <div class="dedo"></div>
        <div class="dedo"></div>
        <div class="dedo"></div>
    </div>

    <div class="manoI">
        <div class="dedo"></div>
        <div class="dedo"></div>
        <div class="dedo"></div>
    </div>

    <div class="brazoI"></div>
    <div class="brazoD"></div>

    <div class="bigote"></div>
    <div class="bigoteI"></div>
    <div class="bigoteD"></div>
    <div class="ajuste"></div>

    <footer></footer>
</body>
<style>
    .fondo {
        background-color: #f9c029;
        text-align: center;
        position: relative;
    }

    .orejaI {
        border-radius: 53% 47% 64% 36% / 0% 0% 100% 100%;
        background-color: #f9c029;
        border: 5px solid black;
        width: 100px;
        height: 150px;
        margin-left: calc(26% + 50px);
        margin-top: 50px;
        position: fixed;
        border-top-color: transparent;
    }

    .orejaD {
        border-radius: 53% 47% 32% 68% / 0% 0% 100% 100%;
        background-color: #f9c029;
        border: 5px solid black;
        width: 100px;
        height: 150px;
        margin-left: calc(60% + 50px);
        margin-top: 50px;
        position: fixed;
        border-top-color: transparent;
    }

    .ojoDer,
    .ojoIz {
        border-radius: 50%;
        background-color: black;
        width: 200px;
        height: 200px;
        display: inline-block;
        margin: 10px;
        position: relative;
        z-index: -5;
    }

    .BrilloOjoDerG,
    .BrilloOjoIzG {
        border-radius: 50%;
        background-color: white;
        width: 110px;
        height: 100px;
        display: inline-block;
        margin-top: 20%;
        margin-left: calc(50% - 60px);

    }

    .BrilloOjoDerP,
    .BrilloOjoIzP {
        border-radius: 50%;
        background-color: white;
        width: 60px;
        height: 50px;
        margin-top: -7%;
        margin-left: calc(50% - 60px);
    }

    .nariz {
        border-radius: 50%;
        background-color: black;
        width: 150px;
        height: 120px;
        position: fixed;
        left: calc(50% - 70px);
        top: 180px;
        z-index: 3;
    }

    .boca {
        width: 180px;
        height: 180px;
        background-color: transparent;
        border: 5px solid #010101;
        position: fixed;
        border-radius: 49% 51% 49% 51% / 43% 44% 56% 57%;
        top: 300px;
        left: calc(50% - 90px);
        z-index: 1;
    }

    .boca2 {
        width: 190px;
        height: 190px;
        background-color: transparent;
        border: 25px solid #f9c029;
        position: fixed;
        border-radius: 49% 51% 49% 51% / 43% 44% 56% 57%;
        top: 276px;
        left: calc(50% - 115px);
        z-index: 1;
    }

    .fondoBoca {
        width: 180px;
        height: 180px;
        background-color: rgb(148, 73, 73);
        border: 5px solid #010101;
        border-radius: 49% 51% 49% 51% / 43% 44% 56% 57%;
        top: 70px;
        left: calc(50% - 90px);
        position: relative;
        z-index: -2;
    }

    .diente {
        border-radius: 49% 51% 49% 51% / 0% 0% 100% 100%;
        background-color: white;
        width: 45px;
        height: 45px;
        display: inline-block;
        position: relative;
        z-index: 0;
    }


    .dienteA {
        border-radius: 49% 51% 49% 51% / 100% 100% 0% 0%;
        background-color: white;
        width: 45px;
        height: 45px;
        display: inline-block;
        z-index: 1;
        margin-top: 49%;
        position: relative;
        z-index: 0;
    }

    .lengua {
        border-radius: 51% 49% 48% 52% / 73% 76% 24% 27%;
        background-color: rgb(219, 71, 133);
        width: 90px;
        height: 70px;
        z-index: 1;
        margin-top: -40%;
        margin-left: calc(50% - 50px);
        position: relative;
        z-index: -1;
    }

    .manoD {
        margin-left: calc(-33.7% - 84px);
    }

    .manoI {
        margin-left: calc(42.2% - 60px);
        margin-top: -60px;
    }

    .dedo {
        border-radius: 49% 51% 49% 51% / 100% 100% 0% 0%;
        background-color: #f9c029;
        border: 3px solid #010101;
        border-bottom: 0px;
        display: inline-block;
        width: 45px;
        height: 52px;
        position: relative;
        z-index: 0;
        margin: -4px;
        border-bottom-color: transparent;
    }

    .brazoD {
        display: inline-block;
        background-color: #f9c029;
        border: 3px solid #010101;
        width: 138px;
        height: 150px;
        margin-left: calc(60% - 510px);
        border-bottom-color: transparent;
        border-top-color: transparent;
    }

    .brazoI {
        display: inline-block;
        background-color: #f9c029;
        border: 3px solid #010101;
        width: 139px;
        height: 150px;
        border-bottom-color: transparent;
        border-top-color: transparent;
    }

    .bigote {
        width: 360px;
        height: 280px;
        background-color: #f9c029;
        border: 5px solid #010101;
        left: calc(50% - 185px);
        margin-top: -27.2%;
        border-bottom-color: transparent;
        border-radius: 50%;
        position: relative;
        z-index: -3;
    }

    .bigoteD {
        width: 125px;
        height: 140px;
        background-color: transparent;
        border: 5px solid #010101;
        background-color: #f9c029;
        position: fixed;
        left: calc(50% + 49px);
        top: 255px;
        z-index: 2;
        border-radius: 53% 47% 48% 52% / 0% 46% 54% 100%;
        border-top-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
    }

    .bigoteI {
        width: 128px;
        height: 140px;
        background-color: transparent;
        background-color: #f9c029;
        border: 5px solid #010101;
        position: fixed;
        z-index: 2;
        left: calc(50% - 183px);
        top: 263px;
        border-radius: 53% 47% 48% 52% / 34% 0% 100% 66%;
        border-top-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
    }

    .ajuste {
        background-color: #f9c029;
        border: 5px black;
        width: 400px;
        height: 200px;
        position: relative;
        z-index: -3;
        left: calc(50% - 195px);
        top: -68px;
    }
</style>
</html>